# JavaSpring

SpringAOP/: pom.xml
SpringAOP/src/main/resources/: applicationContext.xml
SpringMybatis/: pom.xml
SpringMybatis/src/main/resources/: MyBatisConfig.xml  UserMapper.xml
SpringMybatisAnno/: pom.xml
SpringMybatisAnno/src/main/resources/: log4j.properties  mybatisConfig.xml
SpringMybatisDuoToDuo/: pom.xml
SpringMybatisDuoToDuo/src/main/resources/: OrderMapper.xml  UserMapper.xml  mybatisConfig.xml
SpringMybatisDynamicProxy/: pom.xml
SpringMybatisDynamicProxy/src/main/resources/: MybatisConfig.xml  UserMapper.xml
SpringMybatisWebMVC/: pom.xml
SpringMybatisWebMVC/src/main/resources/: applicationContext.xml
SpringMybatisWebMVC/src/main/webapp/: main.jsp
SpringTransaction/: pom.xml
SpringTransaction/src/main/resources/: applicationContext.xml
mybatisPlus/MP_Test1/: pom.xml
springAgain/IDEAProj/LZXPractiseSpring/: pom.xml
springAgain/IDEAProj/SpringAOP/: pom.xml
springAgain/IDEAProj/SpringMyBatisBase/: pom.xml
springAgain/IDEAProj/SpringTransaction/: pom.xml
springAgain/IDEAProj/TestAnnotation/: pom.xml
springAgain/IDEAProj/mvnProj1/: pom.xml
springAgain/IDEAProj/webApp1/: pom.xml
springAgain/IDEAProj/webapp2/: pom.xml
springAgain/IDEAProj/webapp2/src/main/java/com/lzx/controller/: UserController.java
springAgain/IDEAProj/webapp2/src/main/java/com/lzx/domain/: User.java
springAgain/IDEAProj/webapp2/src/main/webapp/: success.jsp
springAgain/IDEAProj/webapp2/src/main/webapp/WEB-INF/: web.xml
springAgain/IDEAProj/webapp2/src/test/java/com/lzx/domain/: User.java
springAgain/IDEAProj/webapp2/src/test/java/com/lzx/test/: UserTest.java
springAgain/createMavenProjByMyself/: pom.xml
springAgain/createMavenProjMyCMD/: pom.xml
springAgain/mvnProjIDEA1/: pom.xml
springAgain/mvnProjWebApp1/: pom.xml
webApp2/: pom.xml
webApp2/src/test/resources/: applicationContext.xml
webApp_Spring_annotation/: pom.xml
webApp_Spring_annotation/src/main/resources/: applicationContext.xml
webApp_demo/: pom.xml
webApp_demo/src/main/resources/: ApplicationContext.xml
webApp_itDemo/: pom.xml
webApp_itDemo/src/main/webapp/: 403.jsp  login.jsp
webApp_spring_jbdcTemplate/: pom.xml
webApp_spring_jbdcTemplate/src/main/resources/: applicationContext.xml  jdbc.properties
webapp_spring_mvc/: pom.xml
webapp_spring_mvc/src/main/resources/: spring-mvc.xml
(+141 files in other folders)
